{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "migrate": "prisma migrate",
    "avro:register": "ts-node ./scripts/schema-registry.ts"
  },
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "@prisma/client": "^5.16.1",
    "avro-js": "^1.11.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.9.0",
    "graphql-tools": "^9.0.1",
    "kafkajs": "^2.2.4",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.14.9",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
